FROM maven:3.6.3-jdk-11

ARG DEMO_APP_VERSION='0.0.1-SNAPSHOT'
ENV DEMO_APP_VERSION=${DEMO_APP_VERSION}

COPY target/demo-${DEMO_APP_VERSION}.jar /app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app.jar"]
